name: 更新

on:
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]
  #schedule:
  #   - cron: '*/20 * * * *'
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    #if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout codes
        uses: actions/checkout@v2
        
      
      - name: 编译初始化
        run: |
          sudo apt-get update
          sudo apt-get install curl bspatch jq git
          git clone https://github.com/jumkey/redpill-load.git
          sudo mv redpill-load/* ./ && sudo rm -rf redpill-load
          cd ext/rp-lkm
          wget https://raw.githubusercontent.com/pocopico/rp-ext/main/redpill/releases/redpill-4.4.180plus.tgz
          tar -xzf redpill-4.4.180plus.tgz
          sudo mv *.ko redpill-linux-v4.4.180+.ko
      - name: 添加驱动
        run: |
          ./ext-manager.sh add 'https://github.com/jumkey/redpill-load/raw/develop/redpill-misc/rpext-index.json'
          ./ext-manager.sh add https://github.com/pocopico/redpill-load/raw/develop/redpill-acpid/rpext-index.json
          ./ext-manager.sh add https://github.com/pocopico/redpill-load/raw/develop/redpill-virtio/rpext-index.json
          sudo BRP_JUN_MOD=1 BRP_DEBUG=1 BRP_USER_CFG=user_config.json ./build-loader.sh 'DS918+' '7.0.1-42218'
          mv images/* Jun's Mod-ds918p_7.0.1-42218+virtio.img
           
      - name: 发布固件
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        with:
          name: 群晖jun模式编译
          tag_name: 群晖jun
          body: |
              云编译群晖引导
          files: images/*
          
      - name: delete workflow runs
        uses: Mattraks/delete-workflow-runs@main
        with:
          token: ${{ secrets.PAT }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 3
